apiVersion: v1
kind: Secret
metadata:
  name: vietqr-secrets
type: Opaque
data:
  client-id: YzIxMjdlMjQtZGQ4MS00ZmRkLTlhOWItMTZmYWQzZWQ3NmFm
  api-key: ZDQyNzc3MTEtNmMxMi00Y2FiLThmZDctZjFjZGYzYTI2ZDAz
